# spring-boot-web-security-jwt

./: README.md  pom.xml
src/main/java/com/tutorial/: SecurityJwtApplication.java
src/main/java/com/tutorial/component/: ReqRespFilterComponent.java
src/main/java/com/tutorial/config/: SecurityConfig.java
src/main/java/com/tutorial/controller/: PublicController.java  SecureController.java
src/main/java/com/tutorial/data/: LoginRequestVo.java  LoginResponseVo.java  UserDetailVo.java
src/main/java/com/tutorial/enums/: AuthorityEnum.java
src/main/java/com/tutorial/filter/: JwtAuthFilter.java
src/main/java/com/tutorial/persistence/entity/: UserEntity.java
src/main/java/com/tutorial/persistence/repository/: UserRepo.java
src/main/java/com/tutorial/service/: JwtTokenService.java  UserDetailsServiceImpl.java  UserService.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/flyway/migration/: V1__initial.sql  V2__insert_data_of_users.sql
src/test/java/com/tutorial/: SecurityJwtApplicationTests.java
